# KarenDaemonHF

./: README.md  SlnKarenDaemonHF.sln
To.AtNinjas.AppInit/: Program.cs  To.AtNinjas.AppInit.csproj  appsettings.json
To.AtNinjas.AppKarenDaemonHF/: Dockerfile  MyAuthorizationFilter.cs  Program.cs  README.md  Startup.cs  To.AtNinjas.AppKarenDaemonHF.csproj  appsettings.json
To.AtNinjas.AppKarenDaemonHF/Controllers/: HomeController.cs
To.AtNinjas.AppKarenDaemonHF/Models/: ErrorViewModel.cs
To.AtNinjas.AppKarenDaemonHF/Views/: _ViewImports.cshtml
To.AtNinjas.AppKarenDaemonHF/Views/Shared/: _Layout.cshtml
